spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/claim_server
spring.datasource.username=root
spring.datasource.password=Manch3st3rBee@22
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

spring.main.allow-circular-references: true